* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0b0e27;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

header {
  width: 100%;
}

.navbar {
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.links {
  width: 500px;
  background-color: #dddddd4f;
  display: flex;
  justify-content: center;
  height: 40px;
  border-radius: 50px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 10px;
}

.logo h1 {
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.login-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover,
.get-started-btn:hover,
.search-bar .search-btn:hover {
  background-color: #0056b3;
}


.search-section {
  text-align: left; /* Aligns content to the left */
  margin-top: 50px;
  width: 100%; /* Takes full width */
  padding-left: 20px; /* Adds space from the left edge */
}

.search-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
  max-width: 600px; /* Sets a max width for two-line wrap */
  line-height: 1.2; /* Controls spacing between lines */
}

.search-bar {
  display: flex;
  justify-content: flex-start; /* Aligns search bar to the left */
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  margin-top: 25px;

  padding: 10px;
  width: 581px;
  height: 50px;
  border-radius: 25px 0 0 25px;
  border: 1px solid #555;
  background-color: #ffffff;
  color: #000000;
  outline: none;
}

.search-bar .search-btn {
  margin-top: 25px;
  padding: 10px 20px;
  border-radius: 0 25px 25px 0;
  border: none;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
  height: 50px;
}

.get-started-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  width: 155px;
  background-color: #555;
  color: #ffffff;
  cursor: pointer;
  margin-top: 20px; /* Adds space between the button and the search bar */
  display: inline-block; /* Ensures it aligns to the left in the section */
}

.illustration {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.illustration img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.service-box {

  background-color: rgba(255, 255, 255, 0.267);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 30px;
  margin-bottom: 10px;
  color: #5e60ce;
  opacity: 80%;
}

h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #ffffff;
  line-height: 1.5;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.search {
  flex: 1;
  text-align: center;
}
.about-image{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
}
.about-image img {
 width: 368.59px;
 height: 354.27px;
}
.about-title{
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
}
.about-description{
  text-align: center;
  margin: 50px;
  font-size: 22px;
  margin-bottom: 250px;
}

.service-box-title{
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  margin-bottom: 100px;
}
.skills-section {
  text-align: center;
  padding: 20px;
}

.skills-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.skills-gallery {
  display: flex;
  gap: 20px;
  background-color: #2E3047;
  padding: 20px;
  border-radius: 100px;
  overflow-x: auto;
  justify-content: space-between;
  align-items: center;
  height: 386px;
  margin: 100px;

}

.skills-gallery::-webkit-scrollbar {
  height: 8px;
}

.skills-gallery::-webkit-scrollbar-track {
  background: #2E3047;
}

.skills-gallery::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}

.skill-card {
  width: 200px;
  height: 250px;
  background-color: #FFFFFF;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.skill-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.skills-title{
  text-align: center;
  margin-top: 150px;
  font-size: 50px;
  
  /* margin-bottom: 200px; */
}
.specialists-section {
  text-align: center;
  padding: 20px;
}

.specialists-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.specialists-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.iconCard {
  width: 135px;
  height: 135px;
  background-color: #2E3047;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.iconCard img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}
.technologies-title{
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 100px;
}
.carousel-container {
  text-align: center;
  width: 1180px;
}
.carousel-box {
  margin-left: 180px;
  background-color: #2E3047; /* Same background color as skills section */
  border-radius: 20px; /* Rounded corners */
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  max-width: 1200px; /* Ensures the carousel doesn't exceed this width */
}

.carousel {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  border-radius: 10px;
}

.carousel-track-container {
  overflow: hidden;
  border-radius: 20px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 300px;
  margin-right: 20px;
}

.carousel-item img {
  width: 100%;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.next, .prev {
  border: none;
  color: #2a3a70;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border-radius: 100px;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.next:hover, .prev:hover {
  background-color: #ddd;
}

.prev {
  position: absolute;
  left: -50px;
}

.next {
  position: absolute;
  right: -50px;
}

.carousel-dots {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #2a3a70;
}
.carousel-title{
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 100px;
}
.projects-container {
  text-align: center;
}

.projects-container h2 {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 380px;
  height: 373px;
  padding: 20px;
  background-color: #2e377f;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;

}

.label {
  font-size: 32px; /* Increased font size */
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  height: 128px;
  width: 345px;
}

.description {
  font-size: 32px; /* Increased font size */
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 346px;
  height: 165px;
}

.blue {
  background-color: #5e60ce;
}

.red {
  background-color: #f95959;
}

.purple {
  background-color: #a674c6;
}

.sky-blue {
  background-color: #4ecdc4;
}

.lime {
  background-color: #c3ea72;
}

.pink {
  background-color: #f473b9;
}

.projects-title {
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 100px;
}
.why-choose-us-container{ 
  margin: 70px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.why-choose-us-title{
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 100px;
}
.feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  margin-left: 30px;

}
.feature img {
  width: 360px;
  height: 202px;
  margin-right: 20px;
  border-radius: 8px;
}
.feature-text h3 {
  margin: 0;
  color: #ffffff;
  font-size: 18px;
}
.feature-text p {
  margin: 5px 0 0;
  color: #ffffff;
  line-height: 1.5;
  font-size: 16px;
}
.project-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 100px;
}
.cardProject {
  border-radius: 8px;
  overflow: hidden;
  width: 30%;
  position: relative;
  transition: transform 0.3s;
  background-color: #2a3a70;
  height: 350px;
}
.cardProject:hover {
  transform: translateY(-10px);
}
.cardProject img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 20px;
}
.card-content p {
  color: #ffffff;
  font-size: 0.9em;
  margin: 10px 0;
}
projects-container-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 100px;

}
.view-more {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}
.view-more:hover {
  text-decoration: underline;
}

/* Hover overlay effect for all cards */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.cardProject:hover .card-overlay {
  opacity: 1;
}

.projects-title{
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 100px;
}
.team-container {
  text-align: center;
  

}
.team-members {
  display: flex;
  justify-content: space-around;
  gap: 20px;
 margin: 100px;
}
.team-card {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 45%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  
}
.team-card:hover {
  transform: translateY(-10px);
}
.profile-image {
  width: 172px;
  height: 172px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #ffffff;
}
.team-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.team-title {
  font-size: 16px;
  color: #e0e0e0;
  margin-bottom: 15px;
}
.team-description {
  font-size: 12px;
  color: #dddddd;
  margin-bottom: 25px;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.social-icons a {
  color: #ffffff;
  font-size: 1.5em;
  text-decoration: none;
  transition: color 0.3s;
}
.social-icons a:hover {
  color: #ff6f61;
}
.team-title-big {
  text-align: center;
  margin-top: 100px;
  font-size: 50px;
  margin-bottom: 100px;
}